552234133200,"machineModel": "VCM-4000",
"CA1": {
								"1": "CPI3040GD25633 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "5",
								"2": "200",
								"3": "31",
								"4": "0",
								"5": "0"
							},

CSA200205378,"machineModel": "VCM-4000",
"CA1": {
								"1": "00001723-095",
								"2": "CXPv0 1  455",
								"3": "1201"
							},"CA17": {
								"1": "05",
								"2": "200",
								"3": "40"
							},


552234133192,"machineModel": "VCM-4000 SB",
"CA1": {
								"1": "5040GE59461 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "88"
							},

CSA200205534, "machineModel": "VCM-4000 SB",
"CA1": {
								"1": "CPI5040GE59439 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "76"
							},

552234133189, "machineModel": "Royal Merlin IV - 768-10",
"CA1": {
								"1": "CPI5040GE59439 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "4",
								"2": "200",
								"3": "44",
								"4": "136",
								"5": "592"
							},

552234133191, "machineModel": "VCM-4000 SB",
"CA1": {
								"1": "3040GD25632 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "78"
							},

552234133194, "machineModel": "VCM-4000",
"CA1": {
								"1": "3040GD25635 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "30"
							},

552234133195,"machineModel": "VCM-4000 - SIII",
"CA1": {
								"1": "3040GD25629 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "44"
							},

552234133196, "machineModel": "VCM-4000 - SIII",
"CA1": {
								"1": "3040GD25630 ",
								"2": "GRYPHON 3C3 ",
								"3": "1070"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "44"
							},

552234133306, "machineModel": "BV3",
"CA1": {
								"1": "00000698-040",
								"2": "CXPv0 1  455",
								"3": "1201"
							},"CA17": {
								"1": "04",
								"2": "200",
								"3": "49"
							},